VITE_SUPABASE_PROJECT_ID="nflwheveqglnxgfmimpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbHdoZXZlcWdsbnhnZm1pbXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDk3MTUsImV4cCI6MjA3OTMyNTcxNX0.mb1ZEOJtfbIZ2aaCG92zOtKYYmF-myoDghub_xh7jqM"
VITE_SUPABASE_URL="https://nflwheveqglnxgfmimpq.supabase.co"
